<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>37 Birds</title>
    <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 16px;
      /* https://bitsofco.de/the-new-system-font-stack/ */
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      /* http://www.phpied.com/css-last-line-height-ever-need/ */
      line-height: 1.618;
    }

    main {
      display: block;
      min-width: 20rem;
      max-width: 60rem;
      margin-right: auto;
      margin-left: auto;
      padding: 1rem;
    }
    </style>
  </head>
  <body>
    <main>
      <h1>37 Birds</h1>
      <p>
        Things that I have started and/or built over the years.
      </p>
      <table>
        <thead>
          <tr>
            <th>Bird</th>
            <th>Project</th>
            <th>Description</th>
            <th>Involvment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Emu</td>
            <td><a href="http://bizinfosys.com">B.I.T.S.</a></td>
            <td>Custom Software Development Shop</td>
            <td>Founder/CTO from 2007-2013</td>
          </tr>
          <tr>
            <td>Vulture</td>
            <td><a href="http://www.findacode.com">Find-A-Code</a></td>
            <td>Medical Billing and Coding Tools</td>
            <td>Partner/CTO from 2008-2013</td>
          </tr>
          <tr>
            <td>Raven</td>
            <td><a href="https://www.findarecord.com">Find-A-Record</a></td>
            <td>3 Minute Genealogy</td>
            <td>Founder from 2013-2014</td>
          </tr>
          <tr>
            <td>Auk</td>
            <td><a href="http://trepo.io">Trepo</a></td>
            <td>Open Source Genealogy API</td>
            <td>Founder from 2014-Current</td>
          </tr>
          <tr>
            <td>Pelican</td>
            <td><a href="https://treehub.com">Treehub</a></td>
            <td>Tools for doing family history, together</td>
            <td>Founder from 2015-Current</td>
          </tr>
          <tr>
            <td>Gryphon</td>
            <td><a href="https://gitlab.com/birds/gryphon">Gryphon</a></td>
            <td>Starship Simulator</td>
            <td>Personal Project from 2016-Current</td>
          </tr>
          <tr>
            <td>Owl</td>
            <td><a href="https://gitlab.com/birds/owl">Owl</a></td>
            <td>Personal beliefs, musings, etc.</td>
            <td>Personal Project from 2017-Current</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
